# P3-CritterChronologer

./: .gitignore  pom.xml
src/main/java/com/udacity/jdnd/course3/critter/: CritterApplication.java  CritterController.java
src/main/java/com/udacity/jdnd/course3/critter/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/udacity/jdnd/course3/critter/exception/: ControllerHandleExceptionAdvice.java  HandleExceptionAdviceController.java
src/main/java/com/udacity/jdnd/course3/critter/login/: LoginController.java
src/main/java/com/udacity/jdnd/course3/critter/login/domain/: Role.java  User.java
src/main/java/com/udacity/jdnd/course3/critter/login/repository/: UserRepository.java
src/main/java/com/udacity/jdnd/course3/critter/login/requests/: CreateUserRequest.java
src/main/java/com/udacity/jdnd/course3/critter/pet/: JasperReportController.java  ModelMapperPet.java  PetController.java  PetDTO.java  PetResourceAssembler.java  PetType.java
src/main/java/com/udacity/jdnd/course3/critter/pet/domain/: Pet.java
src/main/java/com/udacity/jdnd/course3/critter/pet/repository/: PetRepository.java
src/main/java/com/udacity/jdnd/course3/critter/pet/service/: PetNoDataFoundException.java  PetNotFoundException.java  PetService.java
src/main/java/com/udacity/jdnd/course3/critter/pet/utils/: CustomJasperReport.java
src/main/java/com/udacity/jdnd/course3/critter/schedule/: ScheduleController.java  ScheduleDTO.java  ScheduleResourceAssember.java
src/main/java/com/udacity/jdnd/course3/critter/schedule/domain/: Schedule.java
src/main/java/com/udacity/jdnd/course3/critter/schedule/repository/: ScheduleRepository.java
src/main/java/com/udacity/jdnd/course3/critter/schedule/service/: ScheduleService.java
src/main/java/com/udacity/jdnd/course3/critter/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  JWTPersonalSecurityConstants.java  JwtService.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/udacity/jdnd/course3/critter/user/: CustomerDTO.java  CustomerResourceAssembler.java  EmployeeDTO.java  EmployeeRequestDTO.java  EmployeeResourceAssember.java  EmployeeSkill.java  EmployeeSkills.java  EmployerController.java  UserController.java  UserResourceAssembler.java
src/main/java/com/udacity/jdnd/course3/critter/user/domain/: Customer.java  Employee.java  EmployeeSkill.java  User.java
src/main/java/com/udacity/jdnd/course3/critter/user/dto/: CustomerDTO.java  EmployeeDTO.java  EmployeeRequestDTO.java
src/main/java/com/udacity/jdnd/course3/critter/user/reposity/: CustomerRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/udacity/jdnd/course3/critter/user/service/: CustomerService.java  EmployeeService.java  UserService.java
src/main/java/com/udacity/jdnd/course3/critter/util/: AyudaValidador.java
src/main/resources/: application.properties  employees-details.jrxml  messages.properties
src/test/java/com/udacity/jdnd/course3/critter/: CritterFunctionalTest.java  EmployeedControllerTest.java  LoginControllerTest.java  PetControllerTestMock.java  TestUtils.java
src/test/java/resources/: application.properties
src/test/java/resources/application/: application.properties
